<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dr. APJ Abdul Kalam</title>
    <link rel="stylesheet" href="tribute.css" />
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 style="text-align: center;">Dr. APJ Abdul Kalam</h1>
        </div>
        <div class="mid">
            <div class="imgg">
                <img src="C:\Users\Bhuvaneswari\Documents\oasis\abdulkalam.jpg" width="400" alt="Dr. APJ Abdul Kalam" />
            </div><br>
            <div class="text">
                <p>"You have to dream before your dreams can come true." — Dr. APJ Abdul Kalam</p>
            </div>
        </div>
        <div class="fin">
            <p1>BIOGRAPHY</p1> 
            <p>Dr. Avul Pakir Jainulabdeen Abdul Kalam (1931-2015) was an Indian scientist and politician who served as the President of India from 2002 to 2007. He was a renowned aerospace engineer and played a key role in India's civilian space program and military missile development. Dr. Kalam was also known as the "Missile Man of India" for his contributions to India's defense and space technology. He was an inspiration to millions, especially the youth, and emphasized the importance of education and the pursuit of dreams.

                To learn more about Dr. APJ Abdul Kalam, you can visit his
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia page</a>.
            </p>
        </div>
    </div>
</body>
</html>
